E%3A%2FData%20Manipulation%2FTemperature%20data%2Fforecast.Rmd="1304DB31"
E%3A%2FData%20Manipulation%2FTemperature%20data%2Ftime_series_analysis.Rmd="2A2A58D5"
E%3A%2FData%20Manipulation%2Fmboje_map%2Fmboje_map.Rmd="EA3049AA"
E%3A%2FData%20Manipulation%2Fmboje_map%2Fpca_muhaji.Rmd="58B46C54"
E%3A%2FData%20Manipulation%2Fwwf_kuguru_mathias%2Fchecki.Rmd="E0D9D3F9"
E%3A%2FData%20Manipulation%2Fwwf_kuguru_mathias%2Fgraphics.Rmd="94E30757"
E%3A%2FData%20Manipulation%2Fwwf_kuguru_mathias%2Fjknlk%3Bl.Rmd="DAE09152"
E%3A%2FData%20Manipulation%2Fwwf_kuguru_mathias%2Fmemor.Rmd="2771D97"
E%3A%2FData%20Manipulation%2Fwwf_kuguru_mathias%2Freanalaysis.Rmd="985C3A18"
E%3A%2FData%20Manipulation%2Fwwf_kuguru_mathias%2Freanalysis_rumaki_only.Rmd="23B27A38"
E%3A%2FData%20Manipulation%2Fwwf_kuguru_mathias%2Freanalysis_rumaki_only.log="21EB04C"
E%3A%2FData%20Manipulation%2Fwwf_kuguru_mathias%2Frm.Rmd="EA5AC253"
E%3A%2FData%20Manipulation%2Fwwf_kuguru_mathias%2Fwwf_catch_Data_analysis.Rmd="3443089C"
